<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_circuits"
            style="@style/SavedCircuitTitle"
            android:text="@string/saved_circuits_title"
            android:textAlignment="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_circuits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/saved_circuits_bottom_margin"
            android:background="@color/saved_circuits_background_color" />

        <TextView
            android:id="@+id/tv_title_favourites"
            style="@style/SavedCircuitTitle"
            android:text="@string/favourite_circuits_title"
            android:textAlignment="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/saved_circuits_bottom_margin"
            android:background="@color/saved_circuits_background_color" />

    </LinearLayout>

</ScrollView>